/* Google Fonts Start  */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* Google Fonts End  */
/* Global Rules Start */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
section{
    padding: 4rem 0 2rem;
}
.container{
    max-width: 938px;
    margin-left: auto;
    margin-right: auto;
}
/* Global Rules End  */
/* Variables Start  */
:root{
    --main-color:#a74eb8;
    --main-light-color:#cc0af7;
    --container-color:#f8f7fc;
    --text-color:#1a1d22;
    --bg-color:#fff;
}
/* Variables End  */
/* Start Header  */
header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgb(255, 255, 255);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
/* .logo img{
    width: 70px;
} */
.logo{
    font-size: 24px;
    font-weight: 500;
    color: var(--main-color);
}
a{
    margin-left: 40px;
    color: var(--text-color);
}
.navbar{
    display: flex;
    column-gap: 2rem;
}
.navbar a{
    position: relative;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
}
.navbar a:hover,.navbar .active{
    color: var(--main-color);
}
.nav-icons{
    display: flex;
    column-gap: 1rem;
}
.nav-icons .bx{
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
}
.nav-icons .bx:hover{
    color: var(--main-color);
}
#menu-icon{
    display: none;
}
.cart{
    position: relative;
}

/* End Header  */
/* Start Home Style  */
.home{
    max-width: 1300px;
    margin: auto;
    min-height: 640px;
    display: flex;
    align-items: center;
    /* background-color: var(--container-color); */
}
.home-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 2.4rem;
}
.home-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 13px 26px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}
.btn:hover{
    background-color: var(--main-light-color);
}
/* End Home Style  */
/* Start Featured Items Style  */
    /* Start Heading Style  */
    .heading{
        text-align:center ;
        margin-bottom: 2rem;
    }
    .heading span {
        border-bottom: 3px solid var(--main-color);
    }
    /* End Heading Style  */
    .featured-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
        gap: 1.5rem;
    }
    .featured-container .box{
        display: flex;
        align-items: center;
        justify-content:space-around;
        padding: 15px;
        background-color: var(--container-color);
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 1px 2px 4px rgb(15, 54, 55/10%);
    }
    .featured-container .box img{
        width: 180px;
        object-fit:contain;
        object-position: center;
    }
    .featured-container .box img:hover{
        transform: scale(1.1);
        transition:  0.5s; ;
    }
    .featured-container .box .text h2{
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    .featured-container .box .text a{
        font-size:0.9rem;
        color: var(--text-color);
    }
/* End  Featured Items Style  */
/* Start New Styling  */
.new-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 2rem;
}
.new-container .box{
    position: relative;
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 4px rgb(15, 54, 55/10%);
}
.new-container .box img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    background-color: var(--container-color);
    border-radius: 0.5rem;
}
.new-container .box h2{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.new-container .box span{
    font-size: 1rem;
    font-weight: 500;
    color: var(--main-color);
}
.new-container .box .bx{
    position: absolute;
    bottom: 1rem;
    right: 0.8rem;
    padding: 10px;
    font-size: 20px;
    background-color: var(--main-color);
    color:var(--bg-color);
    border-radius: 0.5rem;
}
.new-container .box .bx:hover{
    background-color: var(--main-light-color);
}
/* End Shop Styling  */
/* Start About Style  */
.about{
    max-width: 1300px;
    margin: auto;
    min-height: 640px;
    align-items: center;
    /* background-color: var(--container-color); */
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    /* min-height:1200px; */
    /* width: 100%; */
    /* min-height: 100vh; */
}
.about-text h1{
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 20px;
}
.about-text p{
    font-size: 20px;
    margin: 0.5rem 0 1.4rem;
}
/* End Home Style  */
/* Start Footer Style */
.footer-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
 .social .bx{
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}
.social .bx:hover{
    color: var(--main-light-color);
}
/* End Footer Style  */
/* Media Queries Start  */
@media(max-width:1000px){
    .container{
         margin-left:1rem ;
        margin-right: 1rem;
    }
}
@media(max-width:991px){
    .nav{
        padding: 15px 20px;
     }
    section{
        padding: 3rem 0 1rem;
     }
    .home-text h1,.about-text h1{
         font-size: 2rem;
    }
}
@media(max-width:768px){
    .home-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 40px 10px;
    }
    .home-text{
        text-align: center;
    }
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right:-100%;
        width:250px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        row-gap: 0.5rem;
        text-align: left;
        box-shadow: 2px 2px 15px rgb(15, 54, 55/15%);
        transition: 0.3s;
    }
    .navbar a{
        display: block;
        padding: 15px;
    }
    .navbar.active{
        right: 0;
    }
    .about-container{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* min-height:1200px; */
        /* width: 100%; */
        /* min-height: 100vh; */
    }
    .about-text h1{
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .about-text p{
        font-size: 0.938rem;
        margin: 0.5rem 0 1.4rem;
    }
}
/* Media Queries End  */
